//  https://gitee.com/liupeiyu/geek-framework.git
plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.geekcattle'
version '2.0-SNAPSHOT'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


configurations {
    // all*.exclude group: 'commons-logging'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

ext {
    mybatis_version ="3.3.1"
    mybatis_spring_version ="1.2.4"
    mapper_version ="3.3.9"
    pagehelper_version ="5.0.0"
    mysql_version ="5.1.29"
    jackson_version ="2.8.5"
    servlet_version ="3.0.1"
    spring_boot_admin_version ="2.1.2"

    lombok_version = "1.18.12"
}

dependencies {
    implementation(platform('org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE')) {
        exclude group: "mysql", module: "mysql-connector-java"
    }
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "net.sourceforge.nekohtml:nekohtml:1.9.22"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.apache.shiro:shiro-spring:1.4.0"
    implementation "org.apache.commons:commons-lang3:3.5"
    implementation "commons-codec:commons-codec:1.10"
    implementation "commons-io:commons-io:2.6"
    implementation "commons-fileupload:commons-fileupload:1.3.3"
    implementation "mysql:mysql-connector-java:8.0.14"
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.8"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    implementation "com.alibaba:druid:1.1.12"
    implementation "com.alibaba:fastjson:1.2.49"
    implementation "redis.clients:jedis:2.9.1"
    implementation "io.jsonwebtoken:jjwt:0.6.0"
    implementation "org.mybatis.generator:mybatis-generator-core:1.3.2"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    implementation "tk.mybatis:mapper-spring-boot-starter:1.2.4"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3"
    implementation "com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.2.3"
    implementation "com.qiniu:qiniu-java-sdk:[7.2.0, 7.2.99]"
    implementation "com.aliyun.oss:aliyun-sdk-oss:3.1.0"

    implementation("com.google.code.gson:gson:2.8.6")

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/java', 'src/main/resources', 'src/main/webapp']
        }
    }
}

defaultTasks 'clean', 'build'
